# Nop.Plugin.Misc.GoogleVisionProductTags

./: GoogleVisionProductTagsPlugin.cs  GoogleVisionProductTagsSettings.cs  Nop.Plugin.Misc.GoogleVisionProductTags.csproj  Readme.md  plugin.json
Api/: GoogleVisionApi.cs
Api/Models/Request/: GoogleVisionApiRequest.cs  GoogleVisionApiRequests.cs
Api/Models/Response/: GoogleVisionApiResponse.cs  GoogleVisionApiResponses.cs
Components/: GenerateAllProductTagsViewComponent.cs
Controllers/: GoogleVisionProductTagsController.cs
Factories/: GoogleVisionApiFactory.cs  IGoogleVisionApiFactory.cs
Infrastructure/: DependencyRegistrar.cs
Models/: ConfigurationModel.cs
Services/: GoogleVisionProductTagsGenerator.cs  IGoogleVisionProductTagsGenerator.cs
Views/: Configure.cshtml
Views/TagsGeneration/: GenerateAllProductTags.cshtml  _ConfirmationModal.cshtml
